<!doctype html>
<html lang="en_GB">
  <head>
    <meta charset="UTF-8">
    <title>Editor</title>
<!--    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'> -->
<style>
div.editor {
  margin-left: 15%;
  margin-right: 15%;
  padding: 6px 12px 6px 20px;
  overflow:      auto;
  cursor:        text;
  border-radius: 6px;
  background-color: #263238;
  color: #fff;
}

pre.line {
  margin:      0px 0px 0px 0px;
  font-family: Inconsolata;
  white-space: pre
}
/*
pre.current-line {
  background-color: #383326
}
*/
div.line {
  margin-bottom: 1em
}

span.cursor {
  border: 1px solid #99a;
  margin: -1px -1px -1px -1px
}

span.hl-constructor {
  color: #f36c60
}

span.hl-eliminator {
  color: #fff59d;
  font-style: italic;
}

span.hl-definitions {
  color: #fff59d;
  font-weight: bold;
}

span.hl-string {
  color: #558b2f
}

span.hl-ident {
  color: #ffffff
}

span.hl-comment {
  color: #b0bec5
}

span.hl-invalid {
/*background-color: #f00*/
  text-decoration: underline wavy red;
}

/*
div.editor:focus span.cursor {
  border-left: 1px solid #000;
  border-right: none;
  border-top: none;
  border-bottom: none;
  margin-left: -1px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px
}
*/

div.editor:focus span.cursor {
  border: none;
  margin: 0 0 0 0;
  color: #fff;
  background-color: #ff9800
}

/*
div.editor:focus span.cursor {
  border: none;
  margin: 0 0 0 0;
  animation-duration: 0.5s;
  animation-name:     blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-name:     blink;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate
}

@keyframes blink {
  from { color: #fff; background-color: #555 }
  60%  { color: #fff; background-color: #555 }
  61%  { color: #000; background-color: none }
  to   { color: #000; background-color: none }
}

@-webkit-keyframes blink {
  from { color: #fff; background-color: #555 }
  60%  { color: #fff; background-color: #555 }
  61%  { color: #000; background-color: none }
  to   { color: #000; background-color: none }
}
*/
</style>
  </head>
  <body>
    <div id="editor"></div>

    <script src="editor.js"></script>
  </body>
</html>
