<html>
  <head>
    <meta charset=utf8>
    <style type="text/css">
      body {
        font-family: "Georgia", "Linux Libertine O", "serif";
        font-size: 18px;
      }

      .proofbox {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding-left: 0.5em;
        padding-right: 0.5em;
        justify-content: center
      }

      .premisebox {
        border-bottom: 2px solid;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-end;
        justify-content: flex-end
      }

      .formulainput {
        width: 5em
      }

      .ruleselector { width: 100% }

      .formulabox {
        text-align: center;
        white-space: nowrap;
        font-family: inherit;
        font-size: 100%;
        color: #000;
        padding: 0.2em;
      }

      .formulabox:hover {
        background-color: #bbb;
      }

      .initialformulaentry {
        width: 30em
      }

      .assumptionbox {
        border-radius: 0.4em 0.4em 0 0;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        display: flex;
        flex-direction: column;
        margin-left: 0.5em; margin-right: 0.5em
      }

      .assumption {
        border-bottom: 1px solid #ddd;
        margin-bottom: 1.2em;
        color: #555;
        font-style: italic;
        padding-left: 0.5em
      }

      .rulename {
        white-space: nowrap;
        font-size: 75%; color: #333; align-self: flex-end;
      }

      .worksheet {
        display: flex;
        align-items: flex-end; width: 100%; height: 90%; justify-content: center
      }
    </style>
  </head>
  <body>
    <div class="worksheet" id="main"></div>
    <div>
      <strong>Warning: </strong> Work in Progress. This program is not
      finished. There is no documentation. There are defects. This
      program is being written by <a href="http://bentnib.org">Bob
      Atkey</a>.
    </div>
    <script src="natural-deduction.js"></script>
  </body>
</html>
