<html>
  <head>
    <meta charset=utf8>
    <style type="text/css">
      body {
        font-family: "Linux Libertine O";
        font-size: 20px;
      }
      
      .buttonbox {
        display: flex;
        flex-direction: column;
        padding-left: 1em;
        padding-right: 1em;
        width: 20%
      }

      .buttonbox > div {
        display: flex;
      }

      .buttonbox > div > * {
        width: 5em
      }

      .proofbox {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding-left: 0.5em;
        padding-right: 0.5em;
        justify-content: center
      }

      .premisebox {
        border-bottom: 2px solid;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-end;
        justify-content: space-between
      }

      .formulainput {
        width: 5em
      }

      .ruleselector { width: 100% }

      .formulabox {
        white-space: nowrap;
        font-family: inherit;
        font-size: 100%;
        background-color: #ddd;
        border: 1px solid #ddd;
        color: #000;
        padding: 0.2em;
      }

      .formulabox:hover {
        background-color: #bbb;
        border: 1px solid #bbb;
      }

      .formulabox::-moz-focus-inner {
        padding: 0;
        border: 0;
      }
      
      .open {
        background-color: #e6e6e6;
        border-radius: 0.4em 0.4em 0 0;
      }

      .selected {
        background-color: #ccf;
        border-top: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
      }

      .selected:hover {
        background-color: #bbf;
        border-top: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
      }
      
      .assumptionbox {
        border-radius: 0.4em 0.4em 0 0;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        display: flex;
        flex-direction: column;
        margin-left: 0.5em; margin-right: 0.5em
      }

      .rulename {
        white-space: nowrap;
        font-size: 75%; color: #333; align-self: flex-end;
      }

      .assumption {
        border-bottom: 1px solid #ddd;
        margin-bottom: 1.5em;
        color: #555;
        font-style: italic;
        padding-left: 0.5em
      }

      .worksheet {
        display: flex;
        align-items: center; width: 100%; height: 100%; justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="worksheet" id="main"></div>
    <script src="natural-deduction.js"></script>
  </body>
</html>
